
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f6f5f3;
  color: #333;
  padding: 20px;
}

h1, h2, h3 {
  color: #557a65;
}

.container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fffaf6;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.box {
  background-color: #cde4d0;
  border: 2px solid #a8c3a0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  flex: 1 1 150px;
  transition: all 0.3s ease;
}

.box:hover {
  background-color: #f0d4d7;
  transform: translateY(-4px);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e3f0e2;
  padding: 15px;
  border-radius: 10px;
}

nav a {
  text-decoration: none;
  color: #557a65;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #b97880;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  margin: auto;
  background-color: #fffaf6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

input, select, textarea, button {
  padding: 10px;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  font-size: 1em;
}

button {
  background-color: #cde4d0;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #f0d4d7;
}
