<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maziul & Asociados | Abogados Alemanes en Valencia</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="hero" class="hero-section">
      <header class="site-header">
        <div class="header-top-bar">
          <div class="container header-top-bar-container">
            <a href="mailto:email@email.com" class="header-email"
              >email@email.com</a
            >
            <div class="header-top-right">
              <div class="lang-switcher">
                <a href="#" class="active">ES</a>
                <span class="separator"></span>
                <a href="#">DE</a>
                <span class="separator"></span>
                <a href="#">ENG</a>
              </div>
              <a href="tel:633633633" class="header-phone"
                >Tlf. 633 633 633</a
              >
            </div>
          </div>
        </div>
        <div class="container">
          <div class="main-nav">
            <a href="#hero" class="logo">
              <img
                src="assets/img/logo-maziul.svg"
                alt="Maziul & Asociados Logo"
              />
            </a>
            <nav class="nav-links">
              <a href="#services">Servicios</a>
              <a href="#case-studies">Casos de estudio</a>
              <a href="#about">Sobre nosotros</a>
              <a href="#contact">Contacto</a>
            </nav>
          </div>
        </div>
      </header>

      <div class="container hero-content">
        <p class="hero-subtitle">
          <span class="italic">Abogados Alemanes</span> con sede en Valencia,
          España
        </p>
        <h1 class="hero-title">Sus derechos, nuestro compromiso</h1>
        <p class="hero-description">
          Maziul y asociados es un despacho de abogados alemanes y españoles con
          sede en Valencia. Ofrecemos asesoramiento legal para asuntos
          internacionales y locales.
        </p>
        <div class="hero-buttons">
          <a href="#contact" class="btn btn-primary">contacta con nosotros</a>
          <a href="#case-studies" class="btn btn-secondary">CASOS DE éxito</a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container about-container">
        <div class="about-text">
          <div class="section-title-bar"></div>
          <h2 class="about-title">
            Klaus Maziul, abogado alemán licenciado en España
          </h2>
          <p class="about-description">
            Su amplia experiencia en derecho procesal se ha desarrollado
            representando a entidades financieras españolas y a la Compañía
            Valenciana de Aguas. Klaus Maziul no es sólo un abogado con
            experiencia, sino también un <em>asesor y defensor dedicado y apasionado por los intereses de sus clientes.</em>
            <br /><br />
            Siempre persigue el objetivo de encontrar soluciones óptimas a sus
            problemas legales y proteger sus derechos.
          </p>
          <a href="#contact" class="btn btn-primary">contacta con nosotros</a>
        </div>
        <div class="about-image">
          <img
            src="assets/img/klaus-maziul.jpg"
            alt="Klaus Maziul"
          />
        </div>
      </div>
    </section>

    <section id="banner-trilingual" class="banner-section">
      <div class="container banner-content">
        <h2 class="banner-title">
          Bufete de abogados trilingüe: alemán, español e inglés
        </h2>
        <p class="banner-description">
          Confíe en nuestra experiencia para un asesoramiento jurídico que
          obtenga resultados y cubra de forma integral sus preocupaciones legales
          en los tres idiomas.
        </p>
        <a href="#team" class="btn btn-secondary">conoce a nuestro equipo</a>
      </div>
    </section>

    <section id="team">
      <div class="container team-container">
        <div class="team-intro">
          <div class="section-title-bar"></div>
          <h2 class="team-intro-title">
            Bienvenido a nuestro despacho de abogados trilingüe, donde la
            excelencia jurídica en alemán, español e inglés está en casa.
          </h2>
          <a href="#about" class="btn btn-secondary">CONÓCENOS</a>
        </div>
        <div class="team-members-wrapper">
          <p class="team-members-subtitle">
            Nuestros abogados altamente cualificados le ofrecen confianza basada
            en <em>20 años de experiencia</em> protegiendo su derecho y su
            negocio en España.
          </p>
          <div class="team-members-grid">
            <div class="member-card">
              <img src="assets/img/john-carter.jpg" alt="John Carter" />
              <h3 class="member-name">John Carter</h3>
              <p class="member-bio">
                Lorem ipsum dolor sit amet consectetur. Posuere condimentum
                tincidunt id id. Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
            <div class="member-card">
              <img src="assets/img/july-carter.jpg" alt="July Carter" />
              <h3 class="member-name">July Carter</h3>
              <p class="member-bio">
                Lorem ipsum dolor sit amet consectetur. Posuere condimentum
                tincidunt id id. Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
            <div class="member-card">
              <img
                src="assets/img/peter-carter.jpg"
                alt="Peter Carter"
              />
              <h3 class="member-name">Peter Carter</h3>
              <p class="member-bio">
                Lorem ipsum dolor sit amet consectetur. Posuere condimentum
                tincidunt id id. Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="testimonials-section">
      <div class="container">
        <div class="testimonials-header">
          <div class="section-title-bar"></div>
          <h2 class="testimonials-title">
            Lo que nuestros cientes dicen de nosotros:
          </h2>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card card-1">
            <p>
              “Contraté a Maziul & Asociados para un caso complicado de propiedad
              intelectual. El equipo, liderado por el abogado Maziul &
              Asociados, demostró un conocimiento impresionante de la ley
              alemana. Su enfoque estratégico y profesionalismo resultaron en una
              resolución exitosa.”
            </p>
            <p class="author">Pepita Suarez</p>
          </div>
          <div class="testimonial-card card-2">
            <p>
              "Maziul & Asociados manejó mi caso de divorcio de manera
              excepcional. El abogado Schneider proporcionó orientación experta y
              atención personalizada. Gracias a su enfoque eficiente, logramos
              resultados positivos rápidamente. ¡Confío plenamente en Maziul &
              Asociados para cualquier asunto legal!"
            </p>
            <p class="author">Juan Perez</p>
          </div>
          <div class="testimonial-card card-3">
            <p>
              Mi experiencia con Klaus fue extraordinaria. El abogado y su equipo
              abordaron mi caso de accidente laboral con profesionalismo y
              dedicación. Su comprensión sólida de la ley alemana condujo a
              resultados exitosos. Recomiendo encarecidamente los servicios de
              Maziul & Asociados para asuntos legales confiables y eficaces.
            </p>
            <p class="author">Ana Blanca</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container contact-container">
        <div class="contact-header">
          <div class="section-title-bar"></div>
          <h2 class="contact-title">Consulta gratuita</h2>
          <p class="contact-subtitle">
            Programar una consulta es fácil. Puede llamarnos directamente al
            número proporcionado en nuestro sitio web o completar el formulario
            de contacto en línea.
          </p>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" placeholder=" " />
          </div>
          <div class="form-group">
            <label for="surname">Apellidos</label>
            <input type="text" id="surname" name="surname" placeholder=" " />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder=" " />
          </div>
          <div class="form-group">
            <label for="phone">Tlf.</label>
            <input type="tel" id="phone" name="phone" placeholder=" " />
          </div>
          <div class="form-group form-group-full">
            <label for="reason">Motivo de consulta</label>
            <textarea id="reason" name="reason" rows="5" placeholder=" "></textarea>
          </div>
          <div class="form-group-full form-submit-wrapper">
            <button type="submit" class="btn-submit">ENVIAR</button>
          </div>
        </form>
      </div>
    </section>

    <section class="location">
    <h3>Dónde encontrarnos</h3>
    <p>C/ Barcas 31, Valencia CP. 46005</p>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.91245612345!2d-0.3762886846540987!3d39.46676597947154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f123456789%3A0xabcdef123456789!2sC%2F%20Barcas%2031%2C%2046005%20Valencia%2C%20España!5e0!3m2!1ses!2ses!4v1698123456789!5m2!1ses!2ses"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    </section>

    <footer id="footer" class="site-footer">
      <div class="container footer-container">
        <div class="footer-column footer-legal">
          <ul>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">Cómo llegar</a></li>
          </ul>
        </div>
        <div class="footer-column footer-nav">
          <h3>NAVIGATION</h3>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#case-studies">Casos de estudio</a></li>
            <li><a href="#about">Sobre nosotros</a></li>
          </ul>
        </div>
        <div class="footer-column footer-branding">
          <img
            src="assets/img/logo-maziul.svg"
            alt="Maziul & Asociados Logo"
            class="footer-logo"
          />
          <div class="social-icons">
            <a href="#"
              ><img src="assets/img/twitter.svg" alt="Twitter"
            /></a>
            <a href="#"
              ><img src="assets/img/facebook.svg" alt="Facebook"
            /></a>
            <a href="#"
              ><img src="assets/img/instagram.svg" alt="Instagram"
            /></a>
          </div>
        </div>
        <div class="footer-column footer-newsletter">
          <p>Apúntate a nuestra newletter</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Introduce tu email" />
            <button type="submit">ENVIAR</button>
          </form>
        </div>
      </div>
      <a href="#hero" class="back-to-top">
        <div class="back-to-top-icon">
          <img src="flecha-para-arriba.png" alt="Arrow up" class="arrow" />
        </div>
        <span>Volver arriba</span>
      </a>
    </footer>
  </body>
</html>

