:root {
  --color-primary-dark: #112c50;
  --color-primary-light: #f1f0ea;
  --color-primary-accent: #e3be86;
  --color-secondary-accent: #c55a26;
  --color-text-light: #f5f5f5;
  --color-text-dark: #000000;
  --color-background-light: #f1f0ea;
  --color-background-medium: #b9cade;
  --font-heading: 'Reckless Neue', serif;
  --font-body: 'Neue Montreal', 'Inter', sans-serif;
}

/* -------------------------------------- */
/* Declaración de Fuentes Tipográficas */
/* -------------------------------------- */

/* Neue Montreal - Regular */
@font-face {
    font-family: 'Neue Montreal';
    src: url('assets/fonts/NeueMontreal-Regular.woff2') format('woff2'),
         url('assets/fonts/NeueMontreal-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Neue Montreal - Medium */
@font-face {
    font-family: 'Neue Montreal';
    src: url('assets/fonts/NeueMontreal-Medium.woff2') format('woff2'),
         url('assets/fonts/NeueMontreal-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Neue Montreal - Medium Italic (Para <em>) */
@font-face {
    font-family: 'Neue Montreal';
    src: url('assets/fonts/NeueMontreal-MediumItalic.woff2') format('woff2'),
         url('assets/fonts/NeueMontreal-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/* Reckless Neue - Regular */
@font-face {
    font-family: 'Reckless Neue';
    src: url('assets/fonts/RecklessNeue-Regular.woff2') format('woff2'),
         url('assets/fonts/RecklessNeue-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Reckless Neue - Medium */
@font-face {
    font-family: 'Reckless Neue';
    src: url('assets/fonts/RecklessNeue-Medium.woff2') format('woff2'),
         url('assets/fonts/RecklessNeue-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


/* -------------------------------------- */
/* Estilos Generales y Resets */
/* -------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-background-light);
  color: var(--color-text-dark);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

.btn {
  display: inline-block;
  padding: 15px 20px;
  border-radius: 10px;
  font-family: 'Neue Montreal', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.98px;
  text-align: center;
  transition: background-color 0.3s ease;
  text-transform: uppercase; /* Añadido para consistencia */
}

.btn-primary {
  background-color: var(--color-primary-accent);
  color: var(--color-text-dark);
}

.btn-primary:hover {
  background-color: #d1b07f; /* Ligeramente más oscuro al pasar el ratón */
}

.btn-secondary {
  background-color: var(--color-secondary-accent);
  color: var(--color-primary-light);
}

.btn-secondary:hover {
  background-color: #a84b1d; /* Ligeramente más oscuro al pasar el ratón */
}

.section-title-bar {
  display: block;
  width: 64px;
  height: 8px;
  background-color: #126f8d; /* Color original del código */
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  section {
    padding: 60px 0;
  }
}

/* -------------------------------------- */
/* 1. Hero Section (Header & Banner) */
/* -------------------------------------- */
.hero-section {
  position: relative;
  min-height: 800px;
  padding: 0;
  /* Reemplazo de la ruta dinámica por una relativa */
  background-image: linear-gradient(rgba(17, 18, 20, 0.7), rgba(17, 18, 20, 0.7)), url('assets/img/header-background.jpg'); 
  background-size: cover;
  background-position: center;
  color: var(--color-primary-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-top-bar {
  background-color: var(--color-primary-dark);
  padding: 8px 0;
  font-size: 14px;
}

.header-top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-email, .header-phone {
  color: #efe4cd;
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.lang-switcher {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-primary-light);
}
.lang-switcher a {
  font-weight: 500;
}
.lang-switcher a.active {
  font-weight: 700;
}
.lang-switcher .separator {
  width: 1px;
  height: 12px;
  background-color: #dadada;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo img {
  height: 54px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 40px;
  font-family: 'Neue Montreal', sans-serif; /* Cambiado a Neue Montreal para usar la fuente cargada */
  font-weight: 500; /* Ajustado para Neue Montreal-Medium */
  font-size: 16px;
}

.hero-content {
  padding-top: 150px; /* space for header */
  padding-bottom: 80px; /* Añadido espacio inferior */
  max-width: 620px;
  margin: 0; /* Aligned to left */
  position: relative;
  z-index: 2; /* Para asegurar que el contenido esté sobre el fondo */
}

.hero-subtitle {
  font-family: 'Neue Montreal', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.hero-subtitle .italic {
  font-style: italic;
  font-weight: 500;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 55px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 22px;
}

.hero-description {
  font-size: 18px;
  line-height: 1.5;
  max-width: 483px;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

@media (max-width: 1024px) {
  .hero-content {
    margin: 0 auto;
    text-align: center;
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none; /* Simple hide for mobile, would need a burger menu */
  }
  .main-nav {
    justify-content: center;
  }
  .header-top-bar-container {
    flex-direction: column;
    gap: 8px;
  }
  .hero-title {
    font-size: 40px;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
}


/* -------------------------------------- */
/* 2. About Section */
/* -------------------------------------- */
.about-container {
  display: flex;
  align-items: center;
  gap: 128px;
}

.about-text {
  flex: 1;
  max-width: 485px;
}

.about-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 24px;
}

.about-description {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}
/* Estilo para el texto en <em> dentro de la descripción */
.about-description em {
    font-style: italic;
    font-weight: 500; /* Se carga NeueMontreal-MediumItalic.woff */
}

.about-image {
  flex: 1;
  max-width: 608px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 31px;
}

@media (max-width: 1024px) {
  .about-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  .about-text {
    max-width: 100%;
  }
  .section-title-bar {
    margin-left: auto;
    margin-right: auto;
  }
}


/* -------------------------------------- */
/* 3. Banner Trilingüe */
/* -------------------------------------- */
.banner-section {
  position: relative;
  padding: 120px 0;
  /* Reemplazo de la ruta dinámica por una relativa */
  background-image: url('assets/img/banner-trilingual-background.png');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: var(--color-text-light);
}

.banner-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(17, 44, 80, 0.7);
}

.banner-content {
  position: relative;
  z-index: 1;
  max-width: 740px;
  margin: 0 auto; /* Centrado */
}

.banner-title {
  font-family: var(--font-heading);
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 24px;
}

.banner-description {
  font-size: 20px;
  line-height: 1.5;
  max-width: 620px;
  margin: 0 auto 40px;
}

@media (max-width: 768px) {
  .banner-title {
    font-size: 36px;
  }
  .banner-description {
    font-size: 18px;
  }
}


/* -------------------------------------- */
/* 4. Team Section */
/* -------------------------------------- */
.team-container {
  display: flex;
  gap: 27px;
  align-items: flex-start;
}

.team-intro {
  flex-basis: 350px;
  flex-shrink: 0;
}

.team-intro-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.team-members-wrapper {
  flex-grow: 1;
  background-color: var(--color-background-medium);
  border-radius: 25px;
  padding: 40px;
}

.team-members-subtitle {
  font-family: 'Neue Montreal', sans-serif; /* Cambiado a Neue Montreal */
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 44px;
}
.team-members-subtitle em {
  font-style: italic;
  font-weight: 500; /* Se carga NeueMontreal-MediumItalic.woff */
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 84px;
}

.member-card img {
  width: 100%;
  height: 306px;
  object-fit: cover;
  margin-bottom: 8px;
}

.member-name {
  font-family: var(--font-heading);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}

.member-bio {
  font-size: 16px;
  line-height: 1.25;
}

@media (max-width: 1200px) {
  .team-members-grid {
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .team-container {
    flex-direction: column;
    align-items: stretch;
  }
  .team-intro {
    flex-basis: auto;
    text-align: center;
  }
  .section-title-bar {
    margin: 0 auto 24px;
  }
}

@media (max-width: 768px) {
  .team-members-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .team-members-wrapper {
    padding: 20px;
  }
}


/* -------------------------------------- */
/* 5. Testimonials Section */
/* -------------------------------------- */
.testimonials-section {
  background-color: var(--color-primary-dark);
  color: var(--color-text-dark);
}

.testimonials-header {
  margin-bottom: 40px;
}

.testimonials-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-primary-light);
  max-width: 464px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
}

.testimonial-card {
  padding: 30px;
  line-height: 1.56;
  font-size: 16px;
  border-radius: 10px; /* Añadido un poco de radio para que se vea mejor */
}

.testimonial-card p:first-child {
  margin-bottom: 20px;
}

.testimonial-card .author {
  font-weight: 500;
}

.testimonial-card.card-1 {
  background-color: var(--color-background-light);
}
.testimonial-card.card-2 {
  background-color: var(--color-background-light);
}
.testimonial-card.card-3 {
  background-color: #f5f5f5;
}

@media (max-width: 1200px) {
  .testimonials-grid {
    gap: 30px;
  }
}


/* -------------------------------------- */
/* 6. Contact Section (Formulario) */
/* -------------------------------------- */
.contact-container {
  max-width: 1236px;
}
.contact-header {
  max-width: 728px;
  margin-bottom: 40px;
}
.contact-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 16px;
}
.contact-subtitle {
  font-size: 18px;
  line-height: 1.5;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 28px;
}
.form-group {
  position: relative;
}
.form-group-full {
  grid-column: 1 / -1;
}
/* Ajuste de estilos de labels y placeholders */
.form-group label {
  /* Se oculta el label y se usa el placeholder para la funcionalidad */
  display: none; 
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  background-color: #d9d9d9;
  border: none;
  font-family: var(--font-body);
  font-size: 16px;
  color: var(--color-text-dark);
}
/* Estilo del placeholder como si fuera el label flotante (ajustado para funcionar sin JS) */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #597081;
  font-size: 16px;
}

.form-group textarea {
  padding-top: 14px;
  resize: vertical;
}
.form-submit-wrapper {
  margin-top: 16px;
}
.btn-submit {
  padding: 10px 37px;
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: transparent;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
}
.btn-submit:hover {
  background-color: var(--color-text-dark);
  color: var(--color-primary-light);
}

@media (max-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
}


/* -------------------------------------- */
/* 7. Location Section */
/* -------------------------------------- */
.location-container {
  display: flex;
  align-items: center;
  gap: 100px;
}
.location-info {
  flex-shrink: 0;
}
.location-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 24px;
}
.location-address {
  font-size: 24px;
  line-height: 1.45;
}
.location-map {
  flex-grow: 1;
  text-align: right;
}
.location-map a:first-child {
    display: block;
    line-height: 0; /* Elimina el espacio debajo de la imagen */
}
.location-map img {
  max-width: 100%;
  height: auto;
  display: inline-block; /* Cambiado a inline-block para que se centre en mobile si es necesario */
  border-radius: 10px; /* Añadido un poco de radio */
}
.map-link {
  display: inline-block;
  margin-top: 12px;
  font-size: 16px;
  text-decoration: underline;
  color: var(--color-primary-dark);
}

@media (max-width: 1024px) {
  .location-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  .section-title-bar {
    margin: 0 auto 24px;
  }
  .location-map {
    text-align: center;
  }
}


/* -------------------------------------- */
/* 8. Footer */
/* -------------------------------------- */
.site-footer {
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
  padding: 60px 0;
  position: relative;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: start;
}
.footer-column h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.footer-column ul li {
  margin-bottom: 16px;
}
.footer-column, .footer-column a {
  font-family: 'Neue Montreal', sans-serif;
  font-size: 16px;
  line-height: 1.375;
  color: #f1f0ea;
}
.footer-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.footer-logo {
  height: 78px;
  width: auto;
}
.social-icons {
  display: flex;
  gap: 28px;
  align-items: center;
}
.social-icons img {
  height: 35px;
  width: auto;
}
.footer-newsletter p {
  color: #dadada;
  font-size: 18px;
  margin-bottom: 12px;
}
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.newsletter-form input {
  width: 100%;
  height: 40px;
  background-color: #d9d9d9;
  border: none;
  padding: 0 10px;
  color: var(--color-text-dark);
}
.newsletter-form input::placeholder {
    color: #597081;
}
.newsletter-form button {
  padding: 8px 20px;
  border: 1px solid #ededed;
  border-radius: 20px;
  background-color: transparent;
  color: #d9d9d9;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}
.newsletter-form button:hover {
    background-color: #f1f0ea30;
}

.back-to-top {
  position: absolute;
  bottom: 60px;
  right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #f1f0ea;
  font-size: 16px;
}
.back-to-top-icon {
  position: relative;
  width: 48px;
  height: 48px;
}
.back-to-top-icon .circle, .back-to-top-icon .arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.back-to-top-icon .circle {
  width: 48px;
  height: 48px;
}
.back-to-top-icon .arrow {
  width: 26px;
  height: 16px;
}

@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-branding {
    grid-column: 1 / -1;
    order: -1;
    margin-bottom: 20px; /* Espacio extra */
  }
  .back-to-top {
    bottom: 30px;
    right: 30px;
  }
}
@media (max-width: 500px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}

/* -------------------- */
/* Location Section - Map */
/* -------------------- */
.location .map {
  width: 100%;
  max-width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 20px;
}
.location .map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}